@import "bower_components/bootstrap/less/bootstrap.less";

@montserrat: 'Montserrat', sans-serif;
@roboto-slab: 'Roboto Slab', serif;

body {
    font-family: @roboto-slab;
}

hr { 
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    &.divider {
        width: 75%;
    }
}

.full-page {
    height: 100vh;
}

.half-page {
    height: 50vh;
}

.fifth-page {
    height: 20vh;
}

#space-top {
    height: 25vh;
}

#logo {
    height: 20vh;
    display: block;
    margin-top: 35vh;
    margin-left: auto;
    margin-right: auto;
}

section {
    width: 100%;
    display: table;
    margin: 0;
    max-width: none;
    background-color: #fff;
    &:nth-of-type(2n) {
        background-color: #f5f5f5;
    }
}

#arrow-down {
    margin-right: auto;
    margin-left: auto;
    width: 50px;
    -webkit-animation: arrow 5s infinite; /* Chrome, Safari */
    animation: arrow 5s infinite; /* Standard syntax */
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

    /* Chrome, Safari, Opera */
    @-webkit-keyframes arrow {
        0%   {margin-top: 2vh; color: lighten(#000, 80%);}
        25%  {margin-top: 4vh; color: lighten(#000, 60%);}
        50%  {margin-top: 2vh; color: lighten(#000, 80%);}
        75%  {margin-top: 4vh; color: lighten(#000, 60%);}
        100% {margin-top: 2vh; color: lighten(#000, 80%);}
    }

    /* Standard syntax */
    @keyframes arrow {
        0%   {margin-top: 2vh; color: lighten(#000, 80%);}
        25%  {margin-top: 4vh; color: lighten(#000, 60%);}
        50%  {margin-top: 2vh; color: lighten(#000, 80%);}
        75%  {margin-top: 4vh; color: lighten(#000, 60%);}
        100% {margin-top: 2vh; color: lighten(#000, 80%);}
    }
}

#myname {
    font-family: 'Montserrat', sans-serif;
    margin-top: 35px;
}

blockquote {
    font-family: @roboto-slab;
    font-size: 1.2em;
    border-left: 0;
    margin-top: 3vh;
}

#servus {
    font-size: 1.2em;
    line-height: 145%;
    padding-top: 15vh;
}

#me {
    font-size: 1.2em;
    padding-top: 80px;
}

blockquote {
    padding: 10px 0;
}

#fhpixel, #github, #xing {
    width: 15vw;
}

.btn-primary {
    padding: 12px 22px;
    border-radius: 0;
    font-size: 1.3em;
    background-color: lighten(#000, 20%);
    border: 0;
    color: #fff;
    font-family: @montserrat;
}

#available {
    .text-warning, .text-danger {
        opacity: 0.5;
    }
}

#asap {
    .text-success, .text-danger {
        opacity: 0.5;
    }
}

#not-available {
    .text-success, .text-warning {
        opacity: 0.5;
    }
}

/* LG */
@media (min-width: @screen-lg) {
    
}

/* MD */
@media (min-width: @screen-md) {
    
}

/* SM */
@media (min-width: @screen-sm) {
    
}

/* XS */
/*@media (max-width: @screen-sm) {*/
@media (min-width: 1px) {
    #space-top {
        height: 21vh;
    }
    #servus {
        padding: 7vh 2vw 0vh;
    }
    blockquote {
        padding-left: 2vw;
        padding-right: 2vw;
    }
    #fhpixel, #github, #xing {
        width: 30vw;
        margin-top: 6vh;
    }
    #contact {
        margin-top: 7vh;
    }
    #project {
        h4 {
            margin-top: 3vh;
            font-size: 1.2em;
        }
        i {
            margin-top: 3vh;
            font-size: 3em;
            &.text-warning {
                color: darken(#FFA500, 5%);
            }
            &.text-success {
                color: lighten(#3C763D, 7%);
            }
        }
    }
}