/* Weihnachten */

/* LG */
@media (min-width: @screen-lg) {
    
}

/* MD */
@media (min-width: @screen-md) and (max-width: @screen-lg) {
    #wishlist {
        h1 {
            font-size: 34px;
        }
    }
}

/* SM */
@media (min-width: @screen-sm) and (max-width: @screen-md) {
    #wishlist {
        h1 {
            font-size: 30px;
        }
    }
}

/* XS */
@media (max-width: @screen-sm) {
    #wishlist {
        h1 {
            font-size: 25px;
        }
    }
}

#hohoho {
    font-family: "grafolita-script",sans-serif;
}

#wish-content {
    font-family: @roboto-slab;
}

#wishlist {
    font-family: @montserrat;
    font-size: 16px;
    h1 {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .list-group {
        font-size: 16px;
        margin-top: 40px;
        a {
            color: #333;
            &:hover {
                -webkit-animation: wishlist 0.2s 1; /* Chrome, Safari */
                -webkit-animation-iteration-count: 1;  /* Chrome, Safari, Opera */
                -webkit-animation-fill-mode: forwards;  /* Chrome, Safari, Opera */
                animation: wishlist 0.2s 1; /* Standard syntax */
                animation-iteration-count: 1; /* Standard syntax */
                animation-fill-mode: forwards; /* Standard syntax */
            }
        }
        .list-group-item {
            border: 0;

        }
    }
}

/* Chrome, Safari, Opera */
@-webkit-keyframes wishlist {
    0%   {padding-left: 15px; font-size: 16px;}
    100% {padding-left: 25px; font-size: 18px;}
}

/* Standard syntax */
@keyframes wishlist {
    0%   {padding-left: 15px; font-size: 16px;}
    100% {padding-left: 25px; font-size: 18px;}
}