@import "bower_components/bootstrap/less/bootstrap.less";

/* GLOBAL */
@montserrat: 'Montserrat', sans-serif;
@roboto-slab: 'Roboto Slab', serif;

body {
    font-family: "proxima-nova";
    font-weight: 400;
}

hr { 
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    &.divider {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
}

section {
    width: 100%;
    display: table;
    margin: 0;
    max-width: none;
    background-color: #fff;
}

.half-height {
    border: 1px solid red;
}

#arrow-down {
    margin-right: auto;
    margin-left: auto;
    width: 50px;
    -webkit-animation: arrow 5s infinite; /* Chrome, Safari */
    animation: arrow 5s infinite; /* Standard syntax */
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;

    /* Chrome, Safari, Opera */
    @-webkit-keyframes arrow {
        0%   {margin-top: 2vh; color: lighten(#000, 80%);}
        25%  {margin-top: 4vh; color: lighten(#000, 60%);}
        50%  {margin-top: 2vh; color: lighten(#000, 80%);}
        75%  {margin-top: 4vh; color: lighten(#000, 60%);}
        100% {margin-top: 2vh; color: lighten(#000, 80%);}
    }

    /* Standard syntax */
    @keyframes arrow {
        0%   {margin-top: 2vh; color: lighten(#000, 80%);}
        25%  {margin-top: 4vh; color: lighten(#000, 60%);}
        50%  {margin-top: 2vh; color: lighten(#000, 80%);}
        75%  {margin-top: 4vh; color: lighten(#000, 60%);}
        100% {margin-top: 2vh; color: lighten(#000, 80%);}
    }
}

blockquote {
    font-family: @roboto-slab;
    font-size: 1.2em;
    border-left: 0;
    margin-top: 3vh;
    padding: 10px 0;
}

#fhpixel, #github, #xing {
    width: 15vw;
}

.btn-primary {
    padding: 12px 22px;
    border-radius: 0;
    font-size: 1em;
    background-color: lighten(#000, 20%);
    border: 0;
    color: #fff;
    font-family: @montserrat;
}

#available {
    .text-warning, .text-danger {
        opacity: 0.5;
    }
}

#asap {
    .text-success, .text-danger {
        opacity: 0.5;
    }
}

#not-available {
    .text-success, .text-warning {
        opacity: 0.5;
    }
}
/* END GLOBAL */


/* XS */
#logo {
    height: 20vh;
    display: block;
    margin-top: 40vh;
    margin-left: auto;
    margin-right: auto;
}

#intro {
    height: 100vh;
}

#space-top-intro {
    height: 21vh;
}

#space-top-quote {
    height: 5vh;
}

#quote {
    height: 100vh;
    padding-top: 13vh;
}

#quote-svg {
    width: 10vh;
    margin-bottom: 8vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#about-svg {
    width: 10vh;
    margin-bottom: 2vh;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.about-me {
    height: 100vh;
    padding-top: 10vh;
    #servus {
        padding: 7vh 2vw 0vh;
        font-size: 1.2em;
        line-height: 145%;
    }
}

blockquote {
    padding-left: 2vw;
    padding-right: 2vw;
}

#fhpixel, #github, #xing {
    width: 30vw;
    margin-top: 5vh;
}

#fhpixel {
    height: auto;
}

#contact {
    margin-top: 9vh;
    margin-bottom: 5vh;
}

#project {
    padding-top: 2vh;
    h4 {
        margin-top: 3vh;
        font-size: 1.2em;
    }
    i {
        margin-top: 3vh;
        font-size: 3em;
        &.text-warning {
            color: darken(#FFA500, 5%);
        }
        &.text-success {
            color: lighten(#3C763D, 7%);
        }
    }
}

#network {
    margin-top: 3vh;
}

#network, #project {
    height: 50vh;
}

/* SM */
@media (min-width: @screen-sm-min) {
    #space-top-intro {
        height: 27vh;
    }
    #quote {
        padding-top: 38vh;
    }
    #about-me {
        padding-top: 30vh;
    }
}

/* MD */
@media (min-width: @screen-md-min) {
}

/* LG */
@media (min-width: @screen-lg-min) {   
}